오라클 계정 설정(scott/tiger)
SQL>create user scott identified by tiger;
권한 설정
SQL>grant connect, resource to scott;

SQL>sqlplus scott/tiger

table create
create table member(
id varchar2(20) primary key,
pw varchar2(20),
name varchar2(20),
phone varchar2(20));

insert data
insert into member(id, pw, name, phone) values ('abc', '123', '홍길동', '010-1234-5678');
insert into member(id, pw, name, phone) values ('def', '456', '홍길순', '010-9012-3456');
insert into member(id, pw, name, phone) values ('ghi', '789', '홍길자', '010-7890-1234');
insert into member(id, pw, name, phone) values ('jkl', '123', '홍길명', '010-5678-8965');
commit;

select * from member;

delete from member where id = '홍길동';

update member set pw='000' where id = 'ghi';

drop table member;

JDBC 설정
D:\devapp\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib\ojdbc6_g.jar
--> 복사
D:\devapp\Java\jre1.8.0_311\lib\ext\ojdbc6_g.jar
